group 'Model2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile project (':Model')
    compile project (':Services')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
