# Practic

./: settings.gradle
Client/: build.gradle
Client/src/main/java/: LoginController.java  MainController.java  ShowMessage.java  StartClient.java
Client/src/main/resources/: MainView.fxml  spring-client
Model/: build.gradle
Model/src/main/java/: Masina.java  Pair.java  Participant.java  Rezultat.java  Status.java  Trecere.java  User.java
Model/src/main/java/model/: Copil.java  CopilDTO.java  Cuvant.java  DTO.java  HasId.java  Joc.java  JocUser.java  Pair.java  Participant.java  Rezultat.java  Trecere.java  User.java
Model/src/main/java/utils/: HasId.java  Pair.java  Status.java
REST/: build.gradle
REST/src/main/java/rest/: Configure.java  Controller.java
REST/src/main/java/start/: StartRestServices.java
Repository/: build.gradle
Repository/src/main/java/: HibernateUtils.java  IMasinaRepository.java  IRepository.java  ITrecereRepository.java  IUserRepository.java  JdbcUtils.java  MasinaDBRepository.java  RepositoryException.java  TrecereDBRepository.java  UserDBRepository.java
Repository/src/main/java/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Repository/src/main/java/repository/: CopilDBRepository.java  CuvantDBRepository.java  HibernateUtils.java  ICopilRepository.java  ICuvantRepository.java  IJocRepository.java  IJocUserRepository.java  IParticipantRepository.java  IRepository.java  IRezultatRepository.java  ITrecereRepository.java  IUserRepository.java  JdbcUtils.java  JocDBRepository.java  JocUserDBRepository.java  ParticipantDBRepository.java  RezultatDBRepository.java  TrecereDBRepository.java  UserDBRepository.java
Repository/src/main/java/utils/: DTO.java  HibernateUtils.java  JdbcUtils.java  RepositoryException.java
Repository/src/main/resources/: hibernate.cfg.xml  resource.hbm.xml
Server/: build.gradle
Server/src/main/java/: Service.java  StartServer.java
Server/src/main/resources/: hibernate.cfg.xml  server.properties  spring-server.xml
Services/: build.gradle
Services/src/main/java/: IObserver.java  IService.java  MasinaDTO.java  ParticipantDTO.java  ServiceException.java
gradle/wrapper/: gradle-wrapper.properties
